NODE_ENV=development
PORT=5000
USER=demorganafari
DATABASE_PASSWORD=92cdRovwBvViE5Bb
DATABASE=mongodb+srv://demorganafari:<PASSWORD>@cluster0.wlu5144.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=hello-i-have-two-beautiful-adorable-girls-and-a-very-beautiful-wife-called-debbie
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90